<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    android:layout_marginBottom="30dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="32dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/abc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.035" />

                <ImageView
                    android:id="@+id/team"
                    android:layout_width="140dp"
                    android:layout_height="54dp"
                    android:src="@drawable/team"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team Members"
                android:layout_marginTop="16dp"
                android:textColor="@color/explorePurple"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="135dp">

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="15dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:id="@+id/image1"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fardin"
                            android:layout_margin="5dp"
                            android:layout_marginStart="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.497"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.734"
                            app:shapeAppearanceOverlay="@style/circular"/>

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="Fardin Faiyaz"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="135dp">

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="15dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:id="@+id/image2"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/r"
                            android:layout_margin="5dp"
                            android:layout_marginStart="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.497"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.734"
                            app:shapeAppearanceOverlay="@style/circular"/>

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="Sarower Jahan Rafin"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="15dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:id="@+id/image3"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/riy"
                            android:layout_margin="5dp"
                            android:layout_marginStart="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.497"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.734"
                            app:shapeAppearanceOverlay="@style/circular"/>

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="Samiya Sultana Riya"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/goBackbutton"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="90dp"
                android:backgroundTint="@color/explorePurple"
                android:text="Back"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>












    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/lightblue"-->
<!--    android:layout_marginBottom="30dp">-->
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" >-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginTop="32dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/abc"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.497"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintVertical_bias="0.035" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/team"-->
<!--                    android:layout_width="140dp"-->
<!--                    android:layout_height="54dp"-->
<!--                    android:src="@drawable/team"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.497"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/imageView" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/textView2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Team Members"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:textColor="@color/explorePurple"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="18dp"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:layout_marginEnd="30dp"/>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginTop="8dp">-->


<!--                &lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:orientation="vertical"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_marginStart="20dp"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_marginEnd="20dp">&ndash;&gt;-->


<!--                <TextView-->
<!--                    android:id="@+id/textView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="1. Fardin Faiyaz (17)"-->
<!--                    android:textSize="16dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <com.google.android.material.imageview.ShapeableImageView-->
<!--                    android:id="@+id/imageView2"-->
<!--                    android:layout_width="250dp"-->
<!--                    android:layout_height="250dp"-->
<!--                    android:layout_marginTop="40dp"-->
<!--                    android:src="@drawable/fardin"-->
<!--                    android:scaleType="fitXY"-->
<!--                    app:shapeAppearanceOverlay="@style/rectangle"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.5"-->
<!--                    app:layout_constraintVertical_bias="0.5" />-->


<!--                &lt;!&ndash;                </LinearLayout>&ndash;&gt;-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginTop="30dp">-->


<!--                &lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:orientation="vertical"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_marginStart="20dp"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_marginEnd="20dp">&ndash;&gt;-->


<!--                <TextView-->
<!--                    android:id="@+id/textView1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="2. Sarower Jahan Rafin (09)"-->
<!--                    android:textSize="16dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <com.google.android.material.imageview.ShapeableImageView-->
<!--                    android:id="@+id/imageView3"-->
<!--                    android:layout_width="250dp"-->
<!--                    android:layout_height="250dp"-->
<!--                    android:layout_marginTop="40dp"-->
<!--                    android:src="@drawable/rafin"-->
<!--                    android:scaleType="fitXY"-->
<!--                    app:shapeAppearanceOverlay="@style/rectangle"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.5"-->
<!--                    app:layout_constraintVertical_bias="0.5" />-->


<!--                &lt;!&ndash;                </LinearLayout>&ndash;&gt;-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginTop="30dp">-->


<!--                &lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:orientation="vertical"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_marginStart="20dp"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_marginEnd="20dp">&ndash;&gt;-->


<!--                <TextView-->
<!--                    android:id="@+id/textView25"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="3. Samiya Sultana Riya (22)"-->
<!--                    android:textSize="16dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <com.google.android.material.imageview.ShapeableImageView-->
<!--                    android:id="@+id/imageView5"-->
<!--                    android:layout_width="250dp"-->
<!--                    android:layout_height="250dp"-->
<!--                    android:layout_marginTop="40dp"-->
<!--                    android:src="@drawable/riya"-->
<!--                    android:scaleType="fitXY"-->
<!--                    app:shapeAppearanceOverlay="@style/rectangle"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.5"-->
<!--                    app:layout_constraintVertical_bias="0.5" />-->


<!--                &lt;!&ndash;                </LinearLayout>&ndash;&gt;-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <Button-->
<!--                android:id="@+id/goBackbutton"-->
<!--                android:layout_width="170dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginStart="90dp"-->
<!--                android:layout_marginTop="35dp"-->
<!--                android:layout_marginEnd="90dp"-->
<!--                android:backgroundTint="@color/explorePurple"-->
<!--                android:text="Back"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_gravity="center_horizontal"/>-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->