<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/searchgray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/SignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:text="Sign In"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="32dp">

                <EditText
                    android:id="@+id/login_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_category_bg"
                    android:hint="Enter Your Email"
                    android:padding="12dp"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:layout_marginTop="25dp"
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_category_bg"
                    android:hint="Enter Your Password"
                    android:padding="12dp"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:inputType="textWebPassword" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/login_button"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:background="@drawable/explore_btn"
                    android:layout_marginTop="25dp"
                    android:text="Sign In"
                    android:textColor="@color/white"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginStart="42dp"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:text="Don't have an account?"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/neednewaccount"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/explorePurple"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:text="SignUp?"
                        android:textAlignment="center"/>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:text="Or Sign In With"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/signin_facebook"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/fb" />

                    <ImageView
                        android:id="@+id/signin_google"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/google" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>