<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Product Name -->
    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name:"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter product name"
        android:inputType="text"/>

    <!-- Description -->
    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter product description"
        android:inputType="textMultiLine"/>

    <!-- Minimum Bid -->
    <TextView
        android:id="@+id/textViewMinimumBid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimum Bid:"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextMinimumBid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter minimum bid"
        android:inputType="numberDecimal"/>

    <!-- Image Upload Button -->
    <Button
        android:id="@+id/buttonUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Display the selected image -->

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Cancel" />

    <ImageView
        android:id="@+id/imageViewSelectedImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:scaleType="centerCrop"/>

</LinearLayout>
