<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_change_price.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextNewPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter New Price"
        android:inputType="numberDecimal" />

</LinearLayout>
