<?xml version="1.0" encoding="utf-8"?>

<!-- dialog_add_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Item Name" />

    <EditText
        android:id="@+id/editStartingPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter Starting Price" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Description" />

    <!-- Horizontal LinearLayout for Time -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editAuctionDays"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:hint="Days"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editAuctionHours"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:hint="Hours"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editAuctionMinutes"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:hint="Minutes"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/spinnerCategoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonUploadPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Picture" />

    <ImageView
        android:id="@+id/productImgView"
        android:layout_width="404dp"
        android:layout_height="352dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
