<?xml version="1.0" encoding="utf-8"?>
<!-- item_list_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/custom_border">

<!--    <ImageView-->
<!--        android:id="@+id/itemImageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:scaleType="centerCrop"-->
<!--&lt;!&ndash;        android:src="@drawable/placeholder_image" &lt;!&ndash; Default image or placeholder &ndash;&gt;&ndash;&gt;-->
<!--    />-->

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:scaleType="fitXY"
        android:src="@drawable/cat"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/profilePurple"
        android:text="Item Name"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:text="Item Description"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/itemPriceTextView"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:text="Price: $0.00"
        android:textColor="@color/priceOrange"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/itemTimeRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:text="time"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/itemcurrentWinnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/light_green"
        android:text="Name Hidden"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/itemCategoryTextView"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:text="TextView" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:orientation="horizontal" >


        <Button
            android:id="@+id/changePriceButton"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/profilePurple"
            android:text="Change Price" />

        <Button
            android:id="@+id/removeItemButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/profilePurple"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="remove" />
    </LinearLayout>

</LinearLayout>
